# homio-hquery

./: README.md  pom.xml  settings.xml
.github/workflows/: ci-build.yml  deploy.yml
src/main/java/org/homio/bundle/hquery/: EnableHQuery.java  HQueryConfiguration.java  HQueryExecutor.java  HardwareRepositoryFactoryPostHandler.java  HardwareRepositoryFactoryPostProcessor.java  LinesReader.java
src/main/java/org/homio/bundle/hquery/api/: CurlQuery.java  ErrorsHandler.java  HQueryMaxWaitTimeout.java  HQueryParam.java  HardwareException.java  HardwareQueries.java  HardwareQuery.java  HardwareRepository.java  ListParse.java  RawParse.java  SplitParse.java
src/main/java/org/homio/bundle/hquery/hardware/network/: Network.java  NetworkDescription.java  NetworkHardwareRepository.java  NetworkStat.java
src/main/java/org/homio/bundle/hquery/hardware/other/: HardwareMemory.java  HardwareOs.java  MachineHardwareRepository.java
src/main/java/org/homio/hquery/: Curl.java  EnableHQuery.java  HQueryConfiguration.java  HQueryExecutor.java  HQueryFactoryPostHandler.java  HQueryFactoryPostProcessor.java  HQueryLogger.java  HQueryProgressBar.java  HardwareRepositoryFactoryPostHandler.java  HardwareRepositoryFactoryPostProcessor.java  LinesReader.java  ProgressBar.java  StreamGobbler.java  StreamReader.java
src/main/java/org/homio/hquery/api/: CurlQuery.java  ErrorsHandler.java  HQueryMaxWaitTimeout.java  HQueryParam.java  HardwareException.java  HardwareQueries.java  HardwareQuery.java  HardwareRepository.java  ListParse.java  RawParse.java  SplitParse.java
src/main/java/org/homio/hquery/hardware/network/: Network.java  NetworkDescription.java  NetworkHardwareRepository.java  NetworkStat.java
src/main/java/org/homio/hquery/hardware/other/: HardwareMemory.java  HardwareOs.java  MachineHardwareRepository.java  MachineInfo.java
src/main/java/org/touchhome/bundle/api/hardware/network/: Network.java  NetworkDescription.java  NetworkHardwareRepository.java  NetworkStat.java
src/main/java/org/touchhome/bundle/api/hardware/other/: BluetoothHardwareRepository.java  GPIOHardwareRepository.java  HardwareMemory.java  MachineHardwareRepository.java  PostgreSQLHardwareRepository.java
src/main/java/org/touchhome/bundle/api/hquery/: HQueryConfiguration.java  HQueryExecutor.java  HardwareRepositoryFactoryPostProcessor.java
src/main/java/org/touchhome/bundle/api/hquery/api/: CurlQuery.java  ErrorsHandler.java  HQueryMaxWaitTimeout.java  HardwareException.java  HardwareQuery.java  HardwareRepositoryAnnotation.java  RawParse.java
src/main/java/org/touchhome/bundle/hquery/: EnableHQuery.java  HQueryConfiguration.java  HQueryExecutor.java  HardwareRepositoryFactoryPostHandler.java  HardwareRepositoryFactoryPostProcessor.java  LinesReader.java
src/main/java/org/touchhome/bundle/hquery/api/: CurlQuery.java  ErrorsHandler.java  HQueryMaxWaitTimeout.java  HQueryParam.java  HardwareException.java  HardwareQueries.java  HardwareQuery.java  HardwareRepositoryAnnotation.java  ListParse.java  RawParse.java  SplitParse.java
src/main/java/org/touchhome/bundle/hquery/hardware/network/: Network.java  NetworkDescription.java  NetworkHardwareRepository.java  NetworkStat.java
src/main/java/org/touchhome/bundle/hquery/hardware/other/: HardwareMemory.java  HardwareOs.java  MachineHardwareRepository.java
src/main/resources/templates/: wpa_supplicant.conf
